<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Train </title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Cabin Sketch Font -->
  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
  <style>
    html, body {
      /* display:flex; */
      /* flex-direction: column; */
      height:100%;
    }

    .wrapper {
      min-height: 100%;
      display:flex;
      flex-direction:column;
      align-items:stretch;
    }
    .header {
      padding:50px;
      width:90%;
      margin: 20px auto;
      background-color: blue;
      color:white;
    }

    .main {
      display:flex;
      flex-grow:1;
      justify-content: center;
      margin:auto;
      width:90%;
      flex-wrap:wrap;
    }

    .form-area {
      flex:30%;
      max-width: 30%;
    }
    .schedule {
      flex:70%;
      padding: 0 20px;
    }

    #loader {
      width: 100%;
      height: 100%;
    }
    .footer {
      text-align:center;
    }

    @media screen and (max-width: 700px) {
  .main {   
    flex-direction: column;
  }
}
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="header rounded">
      <h1 class="text-center">Search</h1>
    </div>

    <div class="main">
      <!-- Jumbotron Title -->
      <div class="form-area border">
        <div class="card-header">
          Type in song or artist name
        </div>
        <div class="card-body">
          <form>
            <div class="form-group row">
              <label for="Search">Song name</label>
              <input class="form-control" id="song-name" type="text" required/>
            </div>
            <button class="btn btn-primary" id="submit" type="submit">Submit</button>
          </form>
          <div id="bholder">

          </div>
        </div>
      </div>
      <div class="schedule">
        <iframe id="loader"></iframe>
        <!-- <p id="currenttime" class="text-center text-muted">No trains board past 12 AM!</p>
        <p id="currenttime" class="text-center">Current Time: </p>
        <table class="table">
          <th>Train Name</th>
          <th>Destination</th>
          <th>First train</th>
          <th>Arrival time</th>
          <th>Time to arrival</th>
        </table> -->
      </div>

    </div>

    <div class="footer">
        This is a sticky footer test with flexboxes
      </div>

  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/logic.js"></script>
  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
</body>

</html>